@use '@carbon/styles/scss/spacing';
@use '@carbon/styles/scss/colors';
@use '@carbon/styles/scss/type';
@import "~@openmrs/esm-styleguide/src/vars";
@import './root.scss';

// .widgetContainer {
//   background-color: $ui-background;
// }

.widgetHeaderContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: spacing.$spacing-04 0 spacing.$spacing-04 spacing.$spacing-05;
}

.widgetHeaderContainer>h4:after {
  content: '';
  display: block;
  width: 2rem;
  padding-top: 0.188rem;
  border-bottom: 0.375rem solid var(--brand-01);
}

.toggleButtons {
  width: fit-content;
  margin: 0 spacing.$spacing-03;
}

.tabContainer div[role='tabpanel'] {
  padding: 0 !important;
}

.tabContainer li button {
  width: 100% !important;
}

.hivStatusTag {
  min-width: 80px;
}

.title {
  @extend .productiveHeading03;
}

.cardTitle {
  display: flex;
  justify-content: space-between;
  padding: spacing.$spacing-04 0 spacing.$spacing-04 spacing.$spacing-05;
}

.cardTitle>h4:after {
  content: "";
  display: block;
  width: 2rem;
  padding-top: 0.188rem;
  // border-bottom: 0.375rem solid $brand-teal-01;
}

.tile {
  height: 100%;
  padding: 0.5rem;
  margin: 0.5rem;
  border: solid 1px #e0e0e0;
  display: flex;
  flex-direction: column;
  flex: 1;
  background-color: #ffffff;
}

.tileTitle {
  @include type.type-style('label-01');
  display: block;
}

.tileValue {
  display: block;
  font-size: 20px;
  line-height: 1.29;
  color: #161616;
  display: block;
  margin: 15px 65px 24px 0;
}

.tileBox {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.tileBoxColumn {
  flex: 1 1 100px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 1rem;
}



